<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:aqua;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }
        .buttons button {
            background-color: black;
        }
        .buttons button:hover {
            background-color: darkgray;
        }
        .buttons{
                        text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .back-button{
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            background-color: black; 
            color: white; 
            border: none; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <input type="number" placeholder="Enter first number" id="num1">
    <input type="number" placeholder="Enter second number" id="num2">
    <div class="buttons">
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
    </div>
    <h2>Result: <span id="result">0</span></h2>
    <button onclick="window.location.href='project.html'" class="back-button">
        Back to Home
    </button>
    <script src="script1.js"></script>
</body>
</html>